# Port for API server
PORT=8080

# Milliseconds of delay to add, to simulate network latency
SIMULATE_LATENCY=0

# Seed for random data generation
RANDOM_SEED=123456

# Number of random users to generate
USER_COUNT=25

# Largest page size permissible for paginated endpoints
MAX_PAGE_SIZE=100

# Rounds for salting in bcrypt algorithm
BCRYPT_ROUNDS=10

# Signing secret for JWT auth
JWT_SECRET=br35ZoSOVvRlhF0GTMTtb8I6lG7ERMO1

# Valid lifetime for issued JWTs
JWT_DURATION=24h
